# angularjs-maven-minify

./: README.md  pom.xml
src/main/java/com/ivarnilsen/server/: WebServer.java
src/main/java/com/ivarnilsen/servlet/: RandomServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: AController.js  BController.js  Controller.js
src/main/webapp/js/services/: colorService.js  resolveService.js
src/main/webapp/templates/: template_a.html  template_b.html
